Total defective functions (excluding errors): 13620 
Total issues (considering multiple issues per function and excluding errors): 21301

Final Unified CWE Set (without duplicates): 41

Top 10 CWEs by occurrence (across all severities):
 1. CWE-532: 9271
 2. CWE-489: Active Debug Code: 4680
 3. CWE-209: 1001
 4. CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'): 914
 5. CWE-89: 903
 6. CWE-798: 901
 7. CWE-611: Improper Restriction of XML External Entity Reference: 659
 8. CWE-502: Deserialization of Untrusted Data: 458
 9. CWE-327: Use of a Broken or Risky Cryptographic Algorithm: 404
10. CWE-321: USE OF HARD-CODED CRYPTOGRAPHIC KEY: 367

Severity types: {'WARNING', 'ERROR', 'CRITICAL', 'INFO'}
CWEs divided by severity:
{'CRITICAL': {'CWE-200: Exposure of Sensitive Information to an Unauthorized Actor': 1},
 'ERROR': {'CWE-176': 32,
           'CWE-22': 3,
           'CWE-23: Relative Path Traversal': 1,
           'CWE-259': 32,
           'CWE-295': 103,
           'CWE-319: Cleartext Transmission of Sensitive Information': 3,
           'CWE-321: USE OF HARD-CODED CRYPTOGRAPHIC KEY': 72,
           'CWE-327: Use of a Broken or Risky Cryptographic Algorithm': 71,
           'CWE-611: Improper Restriction of XML External Entity Reference': 653,
           'CWE-649': 85,
           'CWE-77': 2,
           "CWE-776: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')": 32,
           'CWE-78': 159,
           'CWE-798': 1,
           "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')": 8,
           'CWE-89': 83,
           'CWE-919': 63,
           'CWE-942': 5},
 'INFO': {"CWE-113: Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Request/Response Splitting')": 2,
          'CWE-501: Trust Boundary Violation': 10,
          'CWE-532': 9271,
          'CWE-611: Improper Restriction of XML External Entity Reference': 4,
          "CWE-776: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')": 4},
 'WARNING': {"CWE-1004: Sensitive Cookie Without 'HttpOnly' Flag": 57,
             'CWE-182': 1,
             'CWE-183: Permissive List of Allowed Inputs': 4,
             'CWE-20': 298,
             'CWE-200: Exposure of Sensitive Information to an Unauthorized Actor': 1,
             'CWE-209': 1001,
             'CWE-295': 5,
             'CWE-319: Cleartext Transmission of Sensitive Information': 276,
             'CWE-321: USE OF HARD-CODED CRYPTOGRAPHIC KEY': 295,
             'CWE-326: Inadequate Encryption Strength': 91,
             'CWE-327: Use of a Broken or Risky Cryptographic Algorithm': 333,
             'CWE-328: Use of Weak Hash': 1,
             'CWE-330': 3,
             'CWE-352: Cross-Site Request Forgery (CSRF)': 93,
             "CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')": 914,
             'CWE-489: Active Debug Code': 4680,
             'CWE-501: Trust Boundary Violation': 65,
             'CWE-502: Deserialization of Untrusted Data': 458,
             "CWE-601: URL Redirection to Untrusted Site ('Open Redirect')": 2,
             'CWE-611: Improper Restriction of XML External Entity Reference': 2,
             "CWE-614: Sensitive Cookie in HTTPS Session Without 'Secure' Attribute": 86,
             'CWE-704: Incorrect Type Conversion or Cast': 112,
             'CWE-757': 5,
             'CWE-78': 54,
             'CWE-798': 900,
             "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')": 25,
             'CWE-89': 820,
             'CWE-90': 14,
             'CWE-917': 4,
             "CWE-94: Improper Control of Generation of Code ('Code Injection')": 37}}
