Total defective functions (excluding errors): 6660 
Total issues (considering multiple issues per function and excluding errors): 11677

Final Unified CWE Set (without duplicates): 42

Top 10 CWEs by occurrence (across all severities):
 1. CWE-532: 3736
 2. CWE-489: Active Debug Code: 1948
 3. CWE-89: 1208
 4. CWE-798: 784
 5. CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'): 741
 6. CWE-209: 582
 7. CWE-321: USE OF HARD-CODED CRYPTOGRAPHIC KEY: 541
 8. CWE-611: Improper Restriction of XML External Entity Reference: 297
 9. CWE-502: Deserialization of Untrusted Data: 247
10. CWE-20: 245

Severity types: {'INFO', 'ERROR', 'WARNING', 'CRITICAL'}
CWEs divided by severity:
{'CRITICAL': {'CWE-200: Exposure of Sensitive Information to an Unauthorized Actor': 12},
 'ERROR': {'CWE-176': 67,
           'CWE-22': 12,
           'CWE-23: Relative Path Traversal': 2,
           'CWE-259': 10,
           'CWE-295': 104,
           'CWE-319: Cleartext Transmission of Sensitive Information': 1,
           'CWE-321: USE OF HARD-CODED CRYPTOGRAPHIC KEY': 44,
           'CWE-326: Inadequate Encryption Strength': 1,
           'CWE-327': 26,
           'CWE-611: Improper Restriction of XML External Entity Reference': 283,
           'CWE-649': 12,
           'CWE-77': 9,
           "CWE-776: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')": 63,
           'CWE-78': 106,
           'CWE-798': 1,
           "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')": 2,
           'CWE-89': 56,
           'CWE-919': 74,
           'CWE-942': 3,
           "CWE-94: Improper Control of Generation of Code ('Code Injection')": 1},
 'INFO': {'CWE-501: Trust Boundary Violation': 4,
          'CWE-532': 3736,
          'CWE-611: Improper Restriction of XML External Entity Reference': 6,
          "CWE-776: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')": 6},
 'WARNING': {"CWE-1004: Sensitive Cookie Without 'HttpOnly' Flag": 52,
             'CWE-182': 1,
             'CWE-20': 245,
             'CWE-200: Exposure of Sensitive Information to an Unauthorized Actor': 8,
             'CWE-209': 582,
             'CWE-276': 1,
             'CWE-295': 72,
             'CWE-297: Improper Validation of Certificate with Host Mismatch': 1,
             'CWE-319: Cleartext Transmission of Sensitive Information': 144,
             'CWE-321: USE OF HARD-CODED CRYPTOGRAPHIC KEY': 497,
             'CWE-326: Inadequate Encryption Strength': 85,
             'CWE-327': 184,
             'CWE-328: Use of Weak Hash': 2,
             'CWE-330': 9,
             'CWE-352: Cross-Site Request Forgery (CSRF)': 75,
             "CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')": 741,
             'CWE-489: Active Debug Code': 1948,
             'CWE-501: Trust Boundary Violation': 101,
             'CWE-502: Deserialization of Untrusted Data': 247,
             "CWE-601: URL Redirection to Untrusted Site ('Open Redirect')": 1,
             'CWE-611: Improper Restriction of XML External Entity Reference': 8,
             "CWE-614: Sensitive Cookie in HTTPS Session Without 'Secure' Attribute": 81,
             'CWE-704: Incorrect Type Conversion or Cast': 11,
             'CWE-749': 1,
             'CWE-757': 8,
             'CWE-78': 24,
             'CWE-798': 783,
             "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')": 11,
             'CWE-89': 1152,
             'CWE-90': 9,
             'CWE-917': 3,
             "CWE-94: Improper Control of Generation of Code ('Code Injection')": 18}}
